<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://use.fontawesome.com/f11cb06c83.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

    <style>
      body {
        background: url(/Users/jeremiahhuerta/Desktop/newPort/public/il_fullxfull.471844774_eo0k_original.jpg);
        background-size: 100% 100%;
      }
      #header {
        width: 99%;
        margin-left: 6px;
        height: 10%;
        background-color: black;
      }

      a {
        float: right;
        margin-right: 10px;
        }
        #container2 {
        position: fixed;
        height: 60%;
        left: 15%;
        top: 15%;
        width: 70%;
        padding: 50;
        margin: 0 auto;
        background-color: black;
        overflow: hidden;
        color: darkgray
}
      

      h2{
        font-size: 30px;
        color: darkgray;
      }


    </style>

  </head>
  <body>
    <div id="header">
      <h1>Jeremiah Huerta</h1>
      <a
        id="homePageLink"
        href="homePage.html"
        >Home</a
      >
      <a
        id="aboutPageLink"
        href="about.html"
        >About</a
      >
      <a
        id="portfolioPageLink"
        href="portfolio.html"
        >Portfolio</a
      >
      <a
        id="contactPageLink"
        href="contact.html"
        >Contact</a
      >
    </div>

    <div id="container2">
            <h2>Contact</h2>
            <hr/>
            <form action="/action_page.php">
                 Name: <input type="text"
                name="Name" value=""/>
            </form>
            <form action="/action_page.php">
                 Email: <input type="text"
                class="email"
                 name="Email"value=""/>
            </form>
        
             <label for="message">Message:</label>  
            <textarea id="message" rows="8" cols="50">
            </textarea>
            <br/>
            <input type="submit" value="Submit"/>
        </div>
            </div>
  </body>
</html>
