<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://use.fontawesome.com/f11cb06c83.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

    <style>
      body {
        background: url(/Users/jeremiahhuerta/Desktop/newPort/public/il_fullxfull.471844774_eo0k_original.jpg);
        background-size: 100% 100%;
      }

      #header {
        width: 99%;
        margin-left: 6px;
        height: 10%;
        background-color: black;
      }

      a {
        float: right;
        margin-right: 10px;
      }
      #full3 {
        position: fixed;
        height: 60%;
        left: 15%;
        top: 15%;
        width: 70%;
        padding: 50;
        margin: 0 auto;
        background-color: black;
        overflow: hidden;
      }
    h2{
        font-size: 30px;
        color: darkgray; 
    }
p{
    color: darkgray;
}
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Jeremiah Huerta</h1>
      <a
        id="homePageLink"
        href="homePage.html"
        >Home</a
      >
      <a
        id="aboutPageLink"
        href="about.html"
        >About</a
      >
      <a
        id="portfolioPageLink"
        href="portfolio.html"
        >Portfolio</a
      >
      <a
        id="contactPageLink"
        href="contact.html"
        >Contact</a
      >
    </div>

    <section id="full3">
            
            <h2>Portfolio </h2>

            <hr/>
            
            <div>
                <p>
                    Working within a team is a fun and learning experience. Here are two projects I worked
                    on with a few of my classmates.
                    <a href="https://github.com/TwistedNeon/Group-Project-1">Group Project 1</a>
                    <a href="https://github.com/ucr-the-boyz/group-project-2.github.io">Group Project 2</a>
                </p>
                <p>
                    Javascript is the root of my skills. In my password generator project, I use Javascript
                    to provide a user with an unique password based on a few selections.
                    <a href="https://github.com/jeremivh123/password-gen">Password Generator</a>
                </p>
                <p>
                    Working with APIs is something I also have practice in. In my <a href="https://github.com/jeremivh123/weatherapp.github.io">Weather App</a>
                     project, I pull data from an outside source to use in my app.
                </p>
                <p>
                    In my <a href="https://github.com/jeremivh123/employeeTracker">Employee Tracker</a>
                     project, I use node as a server.
                </p>
                <p>
                    In my <a href="https://github.com/jeremivh123/burger">Burger App</a> project, I put all my skills together to build
                    a fun and interactive application.
                </p>
                <p>
                    You can visit my <a href="https://github.com/">github account</a> and explore my projects and or
                    connect with me through <a href="https://www.linkedin.com/in/jeremiah-huerta-28a898197">linkedin</a>.
                </p>
                    
                
            </div>
        
        </section>
            </div>
  </body>
</html>
