<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://use.fontawesome.com/f11cb06c83.js"></script>
    <!-- <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script> -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

    <style>
      body {
        background: url(/Users/jeremiahhuerta/Desktop/newPort/public/il_fullxfull.471844774_eo0k_original.jpg);
        background-size: 100% 100%;
      }

      #header {
        width: 99%;
        margin-left: 6px;
        height: 10%;
        background-color: black;
      }

      a {
        float: right;
        margin-right: 10px;
      }
      #full2 {
        position: fixed;
        height: 60%;
        left: 15%;
        top: 15%;
        width: 70%;
        padding: 50;
        margin: 0 auto;
        background-color: black;
        overflow: hidden;
      }
      h5 {
        font-size: 30px;
        color: darkgray;
      }

      #aboutStatement {
        color: darkgray;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Jeremiah Huerta</h1>
      <a
        id="homePageLink"
        href="/Users/jeremiahhuerta/Desktop/newPort/src/homePage.html"
        >Home</a
      >
      <a
        id="aboutPageLink"
        href="/Users/jeremiahhuerta/Desktop/newPort/src/about.html"
        >About</a
      >
      <a
        id="portfolioPageLink"
        href="/Users/jeremiahhuerta/Desktop/newPort/src/portfolio.html"
        >Portfolio</a
      >
      <a
        id="contactPageLink"
        href="/Users/jeremiahhuerta/Desktop/newPort/src/contact.html"
        >Contact</a
      >
    </div>

    <div>
      <div class="container">
        <section id="full2">
          <h5>About Me</h5>

          <hr />

          <img src="200x200" alt="Me" height="200" width="200" />

          <div class="a">
            <p id="aboutStatement">
              My name is Jeremiah Huerta. I'am currently a part-time student and
              a full-time worker doing construction. Studying full scale web
              development, I plan on changing my career somehwere in that field.
              I find myself to be a creative problem solver, who takes interest
              in new challenges. Whether that being improving my status or
              taking on new skills, I know web development is a right fit for
              me.
              <br />
            </p>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
